# SaltEdgeConnector

./: .gitignore  README.md  pom.xml
src/main/java/com/saltedge/connector/client/: SaltEdgeClient.java  SaltEdgeClientImpl.java
src/main/java/com/saltedge/connector/config/: EnableSaltEdgeClient.java  SaltEdgeConfig.java  SaltEdgeProperties.java
src/main/java/com/saltedge/connector/model/: Account.java  Connection.java  ConnectionCreated.java  Customer.java  Customers.java  Provider.java  Transaction.java
src/main/java/com/saltedge/connector/model/response/: SaltEdgeResponse.java  SaltEdgeSingleResponse.java
src/main/java/com/saltedge/connector/service/: AccountService.java  ConnectionService.java  CustomerService.java  ProviderService.java  SaltEdgeService.java  TransactionService.java
src/main/resources/: application.properties
