# Salt Edge API Configuration
saltedge.api.url=https://www.saltedge.com/api/v6
saltedge.app-id=${SALTEDGE_APP-ID}
saltedge.secret=${SALTEDGE_SECRET}
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.saltedge.connector=DEBUG