# Salt Edge API Configuration
saltedge.api.url=https://www.saltedge.com/api/v6
saltedge.app-id=ZSbh7BQiMLGOQXIj932X8lwlOzDIjkSdiHYlsjnzJTg
saltedge.secret=TVKaIet69O_bjpM1-YkajuqOcAAhK-4-dx3uMDMrrfY
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.saltedge.connector=DEBUG